# raftjinn

./: .gitignore  README.md  pom.xml
scripts/: start-cluster.sh
server/: pom.xml
server/src/main/java/org/jinn/: RaftNodeRunner.java
server/src/main/java/org/jinn/client/: RaftClient.java
server/src/main/java/org/jinn/configs/: ClusterConfig.java  ConfigLoader.java  Mode.java  NodeConfig.java  RaftJinnConfig.java
server/src/main/java/org/jinn/persistence/: JinnPersistentState.java  LogType.java
server/src/main/java/org/jinn/persistence/schema/jsonl/: CommitIndexData.java  NewLogData.java
server/src/main/java/org/jinn/persistence/store/: JinnStore.java  JsonlStore.java
server/src/main/java/org/jinn/server/: Node.java  RaftJinnServer.java  RaftLogManager.java  RaftService.java  State.java
server/src/main/java/org/jinn/statemachine/: KeyValueStateMachine.java
server/src/main/proto/: raft.proto
server/src/main/resources/: log4j2.xml
server/src/main/resources/configs/: node1.yml  node2.yml  node3.yml  node4.yml
src/main/java/org/jinn/: RaftNodeRunner.java
src/main/java/org/jinn/configs/: NodeAddress.java  StoreConfig.java
src/main/java/org/jinn/persistence/schema/jsonl/: DeleteLogData.java  TermData.java  VoteData.java  WriteAheadLogEntry.java
src/main/java/org/jinn/server/: RaftLogManager.java
src/main/resources/configs/: node2.yml
